<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="5" mouseToTouch="1" iosDevice="0" packageName="com.blackandwhitecat.paddleballevo" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="1" orientation="1" architecture="1">
  <imageScales>
   <scale suffix="@4x" scale="4"/>
   <scale suffix="@3x" scale="3"/>
   <scale suffix="@2x" scale="2"/>
   <scale suffix="@1.5x" scale="1.5"/>
   <scale suffix="@0.6x" scale="0.6"/>
   <scale suffix="@0.4x" scale="0.4"/>
  </imageScales>
 </properties>
 <file source="icon_verybig.png"/>
 <file source="physics.lua"/>
 <file source="main.lua"/>
 <file source="init.lua"/>
 <folder name="include">
  <file source="include/TextWrap.lua"/>
  <file source="include/strict.lua"/>
  <file source="include/socket.lua"/>
  <file source="include/scenemanager.lua"/>
  <file source="include/easing.lua"/>
 </folder>
 <folder name="audio">
  <file source="audio/sel3.wav"/>
  <file source="audio/sel2.wav"/>
  <file source="audio/sel1.wav"/>
  <file source="audio/bgm_intro.mp3"/>
  <file source="audio/bgm_fight6.mp3"/>
  <file source="audio/bgm_fight5.mp3"/>
  <file source="audio/bgm_fight4.mp3"/>
  <file source="audio/bgm_fight3.mp3"/>
  <file source="audio/bgm_fight2.mp3"/>
  <file source="audio/bgm_fight1.mp3"/>
  <file source="audio/bgm_champion2.mp3"/>
  <file source="audio/bgm_champion.mp3"/>
  <file source="audio/bgm_boss4.mp3"/>
  <file source="audio/bgm_boss3.mp3"/>
  <file source="audio/bgm_boss2.mp3"/>
  <file source="audio/bgm_boss1.mp3"/>
  <file source="audio/win.wav"/>
  <file source="audio/powerup2-over.wav"/>
  <file source="audio/powerup2.wav"/>
  <file source="audio/powerup1.wav"/>
  <file source="audio/pick.wav"/>
  <file source="audio/lose.wav"/>
  <file source="audio/hit2.wav"/>
  <file source="audio/hit1.wav"/>
  <file source="audio/goal2.wav"/>
  <file source="audio/goal1.wav"/>
 </folder>
 <folder name="imgs">
  <file source="imgs/controlarrows@4x.png"/>
  <file source="imgs/controlarrows@3x.png"/>
  <file source="imgs/controlarrows@2x.png"/>
  <file source="imgs/controlarrows@1.5x.png"/>
  <file source="imgs/controlarrows@0.6x.png"/>
  <file source="imgs/controlarrows@0.4x.png"/>
  <file source="imgs/survivalmodeBut1@4x.png"/>
  <file source="imgs/survivalmodeBut1@3x.png"/>
  <file source="imgs/survivalmodeBut1@2x.png"/>
  <file source="imgs/survivalmodeBut1@1.5x.png"/>
  <file source="imgs/survivalmodeBut1@0.6x.png"/>
  <file source="imgs/survivalmodeBut1@0.4x.png"/>
  <file source="imgs/skillBut1@4x.png"/>
  <file source="imgs/skillBut1@3x.png"/>
  <file source="imgs/skillBut1@2x.png"/>
  <file source="imgs/skillBut1@1.5x.png"/>
  <file source="imgs/skillBut1@0.6x.png"/>
  <file source="imgs/skillBut1@0.4x.png"/>
  <file source="imgs/skillBut@4x.png"/>
  <file source="imgs/skillBut@3x.png"/>
  <file source="imgs/skillBut@2x.png"/>
  <file source="imgs/skillBut@1.5x.png"/>
  <file source="imgs/skillBut@0.6x.png"/>
  <file source="imgs/skillBut@0.4x.png"/>
  <file source="imgs/returnBut1@4x.png"/>
  <file source="imgs/returnBut1@3x.png"/>
  <file source="imgs/returnBut1@2x.png"/>
  <file source="imgs/returnBut1@1.5x.png"/>
  <file source="imgs/returnBut1@0.6x.png"/>
  <file source="imgs/returnBut1@0.4x.png"/>
  <file source="imgs/returnBut@4x.png"/>
  <file source="imgs/returnBut@3x.png"/>
  <file source="imgs/returnBut@2x.png"/>
  <file source="imgs/returnBut@1.5x.png"/>
  <file source="imgs/returnBut@0.6x.png"/>
  <file source="imgs/returnBut@0.4x.png"/>
  <file source="imgs/restartBut1@4x.png"/>
  <file source="imgs/restartBut1@3x.png"/>
  <file source="imgs/restartBut1@2x.png"/>
  <file source="imgs/restartBut1@1.5x.png"/>
  <file source="imgs/restartBut@4x.png"/>
  <file source="imgs/restartBut@3x.png"/>
  <file source="imgs/restartBut@2x.png"/>
  <file source="imgs/restartBut@1.5x.png"/>
  <file source="imgs/restartBut@0.6x.png"/>
  <file source="imgs/restartBut@0.4x.png"/>
  <file source="imgs/plusBut1@4x.png"/>
  <file source="imgs/plusBut1@3x.png"/>
  <file source="imgs/plusBut1@2x.png"/>
  <file source="imgs/plusBut1@1.5x.png"/>
  <file source="imgs/plusBut1@0.6x.png"/>
  <file source="imgs/plusBut1@0.4x.png"/>
  <file source="imgs/plusBut@4x.png"/>
  <file source="imgs/plusBut@3x.png"/>
  <file source="imgs/plusBut@2x.png"/>
  <file source="imgs/plusBut@1.5x.png"/>
  <file source="imgs/plusBut@0.6x.png"/>
  <file source="imgs/plusBut@0.4x.png"/>
  <file source="imgs/minusBut1@4x.png"/>
  <file source="imgs/minusBut1@3x.png"/>
  <file source="imgs/minusBut1@2x.png"/>
  <file source="imgs/minusBut1@1.5x.png"/>
  <file source="imgs/minusBut1@0.6x.png"/>
  <file source="imgs/minusBut1@0.4x.png"/>
  <file source="imgs/minusBut@4x.png"/>
  <file source="imgs/minusBut@3x.png"/>
  <file source="imgs/minusBut@2x.png"/>
  <file source="imgs/minusBut@1.5x.png"/>
  <file source="imgs/minusBut@0.6x.png"/>
  <file source="imgs/minusBut@0.4x.png"/>
  <file source="imgs/menuBut1@4x.png"/>
  <file source="imgs/menuBut1@3x.png"/>
  <file source="imgs/menuBut1@2x.png"/>
  <file source="imgs/menuBut1@1.5x.png"/>
  <file source="imgs/menuBut1@0.6x.png"/>
  <file source="imgs/menuBut1@0.4x.png"/>
  <file source="imgs/help1@4x.png"/>
  <file source="imgs/help1@3x.png"/>
  <file source="imgs/help1@2x.png"/>
  <file source="imgs/help1@1.5x.png"/>
  <file source="imgs/help1@0.6x.png"/>
  <file source="imgs/help1@0.4x.png"/>
  <file source="imgs/goBut1@4x.png"/>
  <file source="imgs/goBut1@3x.png"/>
  <file source="imgs/goBut1@2x.png"/>
  <file source="imgs/goBut1@1.5x.png"/>
  <file source="imgs/goBut1@0.6x.png"/>
  <file source="imgs/goBut1@0.4x.png"/>
  <file source="imgs/goBut@4x.png"/>
  <file source="imgs/goBut@3x.png"/>
  <file source="imgs/goBut@2x.png"/>
  <file source="imgs/goBut@1.5x.png"/>
  <file source="imgs/goBut@0.6x.png"/>
  <file source="imgs/goBut@0.4x.png"/>
  <file source="imgs/gear1@4x.png"/>
  <file source="imgs/gear1@3x.png"/>
  <file source="imgs/gear1@2x.png"/>
  <file source="imgs/gear1@1.5x.png"/>
  <file source="imgs/gear1@0.6x.png"/>
  <file source="imgs/gear1@0.4x.png"/>
  <file source="imgs/forwardBut1@4x.png"/>
  <file source="imgs/forwardBut1@3x.png"/>
  <file source="imgs/forwardBut1@2x.png"/>
  <file source="imgs/forwardBut1@1.5x.png"/>
  <file source="imgs/forwardBut1@0.6x.png"/>
  <file source="imgs/forwardBut1@0.4x.png"/>
  <file source="imgs/exitBut1@4x.png"/>
  <file source="imgs/exitBut1@3x.png"/>
  <file source="imgs/exitBut1@2x.png"/>
  <file source="imgs/exitBut1@1.5x.png"/>
  <file source="imgs/exitBut1@0.6x.png"/>
  <file source="imgs/exitBut1@0.4x.png"/>
  <file source="imgs/exitBut@4x.png"/>
  <file source="imgs/exitBut@3x.png"/>
  <file source="imgs/exitBut@2x.png"/>
  <file source="imgs/exitBut@1.5x.png"/>
  <file source="imgs/exitBut@0.6x.png"/>
  <file source="imgs/exitBut@0.4x.png"/>
  <file source="imgs/classicmodeBut1@4x.png"/>
  <file source="imgs/classicmodeBut1@3x.png"/>
  <file source="imgs/classicmodeBut1@2x.png"/>
  <file source="imgs/classicmodeBut1@1.5x.png"/>
  <file source="imgs/classicmodeBut1@0.6x.png"/>
  <file source="imgs/classicmodeBut1@0.4x.png"/>
  <file source="imgs/classicmodeBut@4x.png"/>
  <file source="imgs/classicmodeBut@3x.png"/>
  <file source="imgs/classicmodeBut@2x.png"/>
  <file source="imgs/classicmodeBut@1.5x.png"/>
  <file source="imgs/classicmodeBut@0.6x.png"/>
  <file source="imgs/classicmodeBut@0.4x.png"/>
  <file source="imgs/careermodeBut1@4x.png"/>
  <file source="imgs/careermodeBut1@3x.png"/>
  <file source="imgs/careermodeBut1@2x.png"/>
  <file source="imgs/careermodeBut1@1.5x.png"/>
  <file source="imgs/careermodeBut1@0.6x.png"/>
  <file source="imgs/careermodeBut1@0.4x.png"/>
  <file source="imgs/careermodeBut@4x.png"/>
  <file source="imgs/careermodeBut@3x.png"/>
  <file source="imgs/careermodeBut@2x.png"/>
  <file source="imgs/careermodeBut@1.5x.png"/>
  <file source="imgs/careermodeBut@0.6x.png"/>
  <file source="imgs/careermodeBut@0.4x.png"/>
  <file source="imgs/backBut1@4x.png"/>
  <file source="imgs/backBut1@3x.png"/>
  <file source="imgs/backBut1@2x.png"/>
  <file source="imgs/backBut1@1.5x.png"/>
  <file source="imgs/backBut1@0.6x.png"/>
  <file source="imgs/backBut1@0.4x.png"/>
  <file source="imgs/arenamodeBut1@4x.png"/>
  <file source="imgs/arenamodeBut1@3x.png"/>
  <file source="imgs/arenamodeBut1@2x.png"/>
  <file source="imgs/arenamodeBut1@1.5x.png"/>
  <file source="imgs/arenamodeBut1@0.6x.png"/>
  <file source="imgs/arenamodeBut1@0.4x.png"/>
  <file source="imgs/arenamodeBut1.png"/>
  <file source="imgs/arenamodeBut@4x.png"/>
  <file source="imgs/arenamodeBut@3x.png"/>
  <file source="imgs/arenamodeBut@2x.png"/>
  <file source="imgs/arenamodeBut@1.5x.png"/>
  <file source="imgs/arenamodeBut@0.6x.png"/>
  <file source="imgs/arenamodeBut@0.4x.png"/>
  <file source="imgs/arenamodeBut.png"/>
  <file source="imgs/againBut1@4x.png"/>
  <file source="imgs/againBut1@3x.png"/>
  <file source="imgs/againBut1@2x.png"/>
  <file source="imgs/againBut1@1.5x.png"/>
  <file source="imgs/againBut1@0.6x.png"/>
  <file source="imgs/againBut1@0.4x.png"/>
  <file source="imgs/menuBut@4x.png"/>
  <file source="imgs/menuBut@3x.png"/>
  <file source="imgs/menuBut@2x.png"/>
  <file source="imgs/menuBut@1.5x.png"/>
  <file source="imgs/menuBut@0.6x.png"/>
  <file source="imgs/menuBut@0.4x.png"/>
  <file source="imgs/help@4x.png"/>
  <file source="imgs/help@3x.png"/>
  <file source="imgs/help@2x.png"/>
  <file source="imgs/help@1.5x.png"/>
  <file source="imgs/help@0.6x.png"/>
  <file source="imgs/help@0.4x.png"/>
  <file source="imgs/gear@4x.png"/>
  <file source="imgs/gear@3x.png"/>
  <file source="imgs/gear@2x.png"/>
  <file source="imgs/gear@1.5x.png"/>
  <file source="imgs/gear@0.6x.png"/>
  <file source="imgs/gear@0.4x.png"/>
  <file source="imgs/forwardBut@4x.png"/>
  <file source="imgs/forwardBut@3x.png"/>
  <file source="imgs/forwardBut@2x.png"/>
  <file source="imgs/forwardBut@1.5x.png"/>
  <file source="imgs/forwardBut@0.6x.png"/>
  <file source="imgs/forwardBut@0.4x.png"/>
  <file source="imgs/backBut@4x.png"/>
  <file source="imgs/backBut@3x.png"/>
  <file source="imgs/backBut@2x.png"/>
  <file source="imgs/backBut@1.5x.png"/>
  <file source="imgs/backBut@0.6x.png"/>
  <file source="imgs/backBut@0.4x.png"/>
  <file source="imgs/mainmenubg@4x.png"/>
  <file source="imgs/mainmenubg@3x.png"/>
  <file source="imgs/mainmenubg@2x.png"/>
  <file source="imgs/mainmenubg@1.5x.png"/>
  <file source="imgs/mainmenubg@0.6x.png"/>
  <file source="imgs/mainmenubg@0.4x.png"/>
  <file source="imgs/interface@4x.png"/>
  <file source="imgs/interface@3x.png"/>
  <file source="imgs/interface@2x.png"/>
  <file source="imgs/interface@1.5x.png"/>
  <file source="imgs/interface@0.6x.png"/>
  <file source="imgs/interface@0.4x.png"/>
  <file source="imgs/interface.png"/>
  <file source="imgs/survivalmodeBut@4x.png"/>
  <file source="imgs/survivalmodeBut@3x.png"/>
  <file source="imgs/survivalmodeBut@2x.png"/>
  <file source="imgs/survivalmodeBut@1.5x.png"/>
  <file source="imgs/survivalmodeBut@0.6x.png"/>
  <file source="imgs/survivalmodeBut@0.4x.png"/>
  <file source="imgs/splash@4x.png"/>
  <file source="imgs/splash@3x.png"/>
  <file source="imgs/splash@2x.png"/>
  <file source="imgs/splash@1.5x.png"/>
  <file source="imgs/splash@0.6x.png"/>
  <file source="imgs/splash@0.4x.png"/>
  <file source="imgs/againBut@4x.png"/>
  <file source="imgs/againBut@3x.png"/>
  <file source="imgs/againBut@2x.png"/>
  <file source="imgs/againBut@1.5x.png"/>
  <file source="imgs/againBut@0.6x.png"/>
  <file source="imgs/againBut@0.4x.png"/>
  <file source="imgs/help1.png"/>
  <file source="imgs/survivalmodeBut1.png"/>
  <file source="imgs/skillBut1.png"/>
  <file source="imgs/returnBut1.png"/>
  <file source="imgs/restartBut1.png"/>
  <file source="imgs/plusBut1.png"/>
  <file source="imgs/minusBut1.png"/>
  <file source="imgs/menuBut1.png"/>
  <file source="imgs/goBut1.png"/>
  <file source="imgs/gear1.png"/>
  <file source="imgs/forwardBut1.png"/>
  <file source="imgs/exitBut1.png"/>
  <file source="imgs/classicmodeBut1.png"/>
  <file source="imgs/backBut1.png"/>
  <file source="imgs/againBut1.png"/>
  <file source="imgs/careermodeBut1.png"/>
  <file source="imgs/restartBut.png"/>
  <file source="imgs/black.png"/>
  <file source="imgs/help.png"/>
  <file source="imgs/gear.png"/>
  <file source="imgs/splash.png"/>
  <file source="imgs/controlarrows.png"/>
  <file source="imgs/survivalmodeBut.png"/>
  <file source="imgs/skillBut.png"/>
  <file source="imgs/returnBut.png"/>
  <file source="imgs/pongbg.png"/>
  <file source="imgs/pongball.png"/>
  <file source="imgs/plusBut.png"/>
  <file source="imgs/pausebg.png"/>
  <file source="imgs/paddle2.png"/>
  <file source="imgs/paddle1.png"/>
  <file source="imgs/paddle0.png"/>
  <file source="imgs/minusBut.png"/>
  <file source="imgs/menuBut.png"/>
  <file source="imgs/mainmenubg.png"/>
  <file source="imgs/goBut.png"/>
  <file source="imgs/forwardBut.png"/>
  <file source="imgs/exitBut.png"/>
  <file source="imgs/classicmodeBut.png"/>
  <file source="imgs/careermodeBut.png"/>
  <file source="imgs/backBut.png"/>
  <file source="imgs/againBut.png"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/anita.ttf"/>
  <file source="fonts/tahoma.ttf"/>
  <file source="fonts/arial-rounded.ttf"/>
 </folder>
 <folder name="classes">
  <file source="classes/arenaai.lua"/>
  <file source="classes/splash.lua"/>
  <file source="classes/mainmenu_options.lua"/>
  <file source="classes/mainmenu_help.lua"/>
  <file source="classes/skills.lua"/>
  <file source="classes/player.lua"/>
  <file source="classes/paddle.lua"/>
  <file source="classes/menubut.lua"/>
  <file source="classes/mainmenu_classic.lua"/>
  <file source="classes/mainmenu_arena.lua"/>
  <file source="classes/mainmenu.lua"/>
  <file source="classes/combatstats.lua"/>
  <file source="classes/char.lua"/>
  <file source="classes/blackscreen.lua"/>
  <file source="classes/ball.lua"/>
  <file source="classes/arenasurvival.lua"/>
  <file source="classes/arenaclassic.lua"/>
  <file source="classes/arenaarena.lua"/>
  <folder name="loaders">
   <file source="classes/loaders/music.lua"/>
   <file source="classes/loaders/options.lua"/>
   <file source="classes/loaders/textures.lua"/>
   <file source="classes/loaders/sounds.lua"/>
   <file source="classes/loaders/fonts.lua"/>
   <file source="classes/loaders/classtable.lua"/>
  </folder>
 </folder>
 <dependency from="init.lua" to="include/strict.lua"/>
 <dependency from="init.lua" to="physics.lua"/>
 <dependency from="init.lua" to="include/TextWrap.lua"/>
 <dependency from="init.lua" to="include/socket.lua"/>
 <dependency from="init.lua" to="include/scenemanager.lua"/>
 <dependency from="init.lua" to="include/easing.lua"/>
 <dependency from="init.lua" to="classes/loaders/textures.lua"/>
 <dependency from="init.lua" to="classes/loaders/sounds.lua"/>
 <dependency from="init.lua" to="classes/loaders/fonts.lua"/>
 <dependency from="classes/arenaarena.lua" to="classes/player.lua"/>
 <dependency from="classes/arenaarena.lua" to="classes/combatstats.lua"/>
 <dependency from="classes/arenaarena.lua" to="classes/ball.lua"/>
 <dependency from="classes/arenaclassic.lua" to="classes/player.lua"/>
 <dependency from="classes/arenaclassic.lua" to="classes/combatstats.lua"/>
 <dependency from="classes/arenaclassic.lua" to="classes/ball.lua"/>
 <dependency from="classes/arenasurvival.lua" to="classes/player.lua"/>
 <dependency from="classes/arenasurvival.lua" to="classes/combatstats.lua"/>
 <dependency from="classes/arenasurvival.lua" to="classes/ball.lua"/>
 <dependency from="classes/char.lua" to="classes/skills.lua"/>
 <dependency from="classes/char.lua" to="classes/loaders/classtable.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/strict.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="init.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/socket.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/scenemanager.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/easing.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/menubut.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/mainmenu_classic.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/mainmenu_arena.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/blackscreen.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/arenasurvival.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/arenaclassic.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/arenaarena.lua"/>
 <dependency from="classes/mainmenu_arena.lua" to="classes/arenaarena.lua"/>
 <dependency from="classes/mainmenu_classic.lua" to="classes/arenaclassic.lua"/>
 <dependency from="classes/player.lua" to="classes/paddle.lua"/>
 <dependency from="classes/player.lua" to="classes/char.lua"/>
 <dependency from="main.lua" to="classes/mainmenu.lua"/>
 <dependency from="main.lua" to="classes/loaders/options.lua"/>
 <dependency from="main.lua" to="classes/loaders/music.lua"/>
</project>
