<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="5" mouseToTouch="1" iosDevice="0" packageName="com.blackandwhitecat.paddleballevo" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="1">
  <imageScales>
   <scale suffix="@4x" scale="4"/>
   <scale suffix="@3x" scale="3"/>
   <scale suffix="@2x" scale="2"/>
   <scale suffix="@1.5x" scale="1.5"/>
  </imageScales>
 </properties>
 <file source="icon_verybig.png"/>
 <file source="physics.lua"/>
 <file source="main.lua"/>
 <file source="init.lua"/>
 <folder name="include">
  <file source="include/TextWrap.lua"/>
  <file source="include/strict.lua"/>
  <file source="include/socket.lua"/>
  <file source="include/scenemanager.lua"/>
  <file source="include/easing.lua"/>
 </folder>
 <folder name="audio">
  <file source="audio/win.mp3"/>
  <file source="audio/lose.mp3"/>
  <file source="audio/win.wav"/>
  <file source="audio/sel3.wav"/>
  <file source="audio/sel2.wav"/>
  <file source="audio/sel1.wav"/>
  <file source="audio/sel_pause.wav"/>
  <file source="audio/lose.wav"/>
  <file source="audio/hit2.wav"/>
  <file source="audio/hit1.wav"/>
  <file source="audio/goal2.wav"/>
  <file source="audio/goal1.wav"/>
  <folder name="bgm">
   <file source="audio/bgm/bgm_lost.mp3"/>
   <file source="audio/bgm/bgm_fight7.mp3"/>
   <file source="audio/bgm/bgm_credits.mp3"/>
   <file source="audio/bgm/bgm_champion1.mp3"/>
   <file source="audio/bgm/bgm_intro.mp3"/>
   <file source="audio/bgm/bgm_fight6.mp3"/>
   <file source="audio/bgm/bgm_fight5.mp3"/>
   <file source="audio/bgm/bgm_fight4.mp3"/>
   <file source="audio/bgm/bgm_fight3.mp3"/>
   <file source="audio/bgm/bgm_fight2.mp3"/>
   <file source="audio/bgm/bgm_fight1.mp3"/>
   <file source="audio/bgm/bgm_boss4.mp3"/>
   <file source="audio/bgm/bgm_boss3.mp3"/>
   <file source="audio/bgm/bgm_boss2.mp3"/>
   <file source="audio/bgm/bgm_boss1.mp3"/>
  </folder>
  <folder name="sfx">
   <file source="audio/sfx/woosh.wav"/>
   <file source="audio/sfx/tractorbeam.wav"/>
   <file source="audio/sfx/puff.wav"/>
   <file source="audio/sfx/powerup2-over.wav"/>
   <file source="audio/sfx/powerup2.wav"/>
   <file source="audio/sfx/powerup1.wav"/>
   <file source="audio/sfx/magic.wav"/>
   <file source="audio/sfx/ice_break.wav"/>
   <file source="audio/sfx/ice.wav"/>
   <file source="audio/sfx/glass_ping.wav"/>
   <file source="audio/sfx/crazyball_end.wav"/>
   <file source="audio/sfx/crazyball.wav"/>
   <file source="audio/sfx/bubbles.wav"/>
  </folder>
 </folder>
 <folder name="imgs">
  <file source="imgs/paddle2@4x.png"/>
  <file source="imgs/paddle2@3x.png"/>
  <file source="imgs/paddle2@2x.png"/>
  <file source="imgs/paddle2@1.5x.png"/>
  <file source="imgs/pongball.png"/>
  <file source="imgs/paddle2.png"/>
  <folder name="gfx">
   <file source="imgs/gfx/tractorbeam@4x.png"/>
   <file source="imgs/gfx/tractorbeam@3x.png"/>
   <file source="imgs/gfx/tractorbeam@2x.png"/>
   <file source="imgs/gfx/tractorbeam@1.5x.png"/>
   <file source="imgs/gfx/freeze@4x.png"/>
   <file source="imgs/gfx/freeze@3x.png"/>
   <file source="imgs/gfx/freeze@2x.png"/>
   <file source="imgs/gfx/freeze@1.5x.png"/>
   <file source="imgs/gfx/tractorbeam.png"/>
   <file source="imgs/gfx/star.png"/>
   <file source="imgs/gfx/mirror.png"/>
   <file source="imgs/gfx/arrow.png"/>
   <file source="imgs/gfx/viscousfield.png"/>
   <file source="imgs/gfx/freeze.png"/>
   <file source="imgs/gfx/puff.png"/>
  </folder>
  <folder name="buttons">
   <file source="imgs/buttons/about1@4x.png"/>
   <file source="imgs/buttons/about1@3x.png"/>
   <file source="imgs/buttons/about1@2x.png"/>
   <file source="imgs/buttons/about1@1.5x.png"/>
   <file source="imgs/buttons/about1.png"/>
   <file source="imgs/buttons/about@4x.png"/>
   <file source="imgs/buttons/about@3x.png"/>
   <file source="imgs/buttons/about@2x.png"/>
   <file source="imgs/buttons/about@1.5x.png"/>
   <file source="imgs/buttons/about.png"/>
   <file source="imgs/buttons/survivalmodeBut1@4x.png"/>
   <file source="imgs/buttons/survivalmodeBut1@3x.png"/>
   <file source="imgs/buttons/survivalmodeBut1@2x.png"/>
   <file source="imgs/buttons/survivalmodeBut1@1.5x.png"/>
   <file source="imgs/buttons/survivalmodeBut1.png"/>
   <file source="imgs/buttons/survivalmodeBut@4x.png"/>
   <file source="imgs/buttons/survivalmodeBut@3x.png"/>
   <file source="imgs/buttons/survivalmodeBut@2x.png"/>
   <file source="imgs/buttons/survivalmodeBut@1.5x.png"/>
   <file source="imgs/buttons/survivalmodeBut.png"/>
   <file source="imgs/buttons/skillBut1@4x.png"/>
   <file source="imgs/buttons/skillBut1@3x.png"/>
   <file source="imgs/buttons/skillBut1@2x.png"/>
   <file source="imgs/buttons/skillBut1@1.5x.png"/>
   <file source="imgs/buttons/skillBut1.png"/>
   <file source="imgs/buttons/skillBut@4x.png"/>
   <file source="imgs/buttons/skillBut@3x.png"/>
   <file source="imgs/buttons/skillBut@2x.png"/>
   <file source="imgs/buttons/skillBut@1.5x.png"/>
   <file source="imgs/buttons/skillBut.png"/>
   <file source="imgs/buttons/returnBut1@4x.png"/>
   <file source="imgs/buttons/returnBut1@3x.png"/>
   <file source="imgs/buttons/returnBut1@2x.png"/>
   <file source="imgs/buttons/returnBut1@1.5x.png"/>
   <file source="imgs/buttons/returnBut1.png"/>
   <file source="imgs/buttons/returnBut@4x.png"/>
   <file source="imgs/buttons/returnBut@3x.png"/>
   <file source="imgs/buttons/returnBut@2x.png"/>
   <file source="imgs/buttons/returnBut@1.5x.png"/>
   <file source="imgs/buttons/returnBut.png"/>
   <file source="imgs/buttons/restartBut1@4x.png"/>
   <file source="imgs/buttons/restartBut1@3x.png"/>
   <file source="imgs/buttons/restartBut1@2x.png"/>
   <file source="imgs/buttons/restartBut1@1.5x.png"/>
   <file source="imgs/buttons/restartBut1.png"/>
   <file source="imgs/buttons/restartBut@4x.png"/>
   <file source="imgs/buttons/restartBut@3x.png"/>
   <file source="imgs/buttons/restartBut@2x.png"/>
   <file source="imgs/buttons/restartBut@1.5x.png"/>
   <file source="imgs/buttons/restartBut.png"/>
   <file source="imgs/buttons/plusBut1@4x.png"/>
   <file source="imgs/buttons/plusBut1@3x.png"/>
   <file source="imgs/buttons/plusBut1@2x.png"/>
   <file source="imgs/buttons/plusBut1@1.5x.png"/>
   <file source="imgs/buttons/plusBut1.png"/>
   <file source="imgs/buttons/plusBut@4x.png"/>
   <file source="imgs/buttons/plusBut@3x.png"/>
   <file source="imgs/buttons/plusBut@2x.png"/>
   <file source="imgs/buttons/plusBut@1.5x.png"/>
   <file source="imgs/buttons/plusBut.png"/>
   <file source="imgs/buttons/minusBut1@4x.png"/>
   <file source="imgs/buttons/minusBut1@3x.png"/>
   <file source="imgs/buttons/minusBut1@2x.png"/>
   <file source="imgs/buttons/minusBut1@1.5x.png"/>
   <file source="imgs/buttons/minusBut1.png"/>
   <file source="imgs/buttons/minusBut@4x.png"/>
   <file source="imgs/buttons/minusBut@3x.png"/>
   <file source="imgs/buttons/minusBut@2x.png"/>
   <file source="imgs/buttons/minusBut@1.5x.png"/>
   <file source="imgs/buttons/minusBut.png"/>
   <file source="imgs/buttons/menuBut1@4x.png"/>
   <file source="imgs/buttons/menuBut1@3x.png"/>
   <file source="imgs/buttons/menuBut1@2x.png"/>
   <file source="imgs/buttons/menuBut1@1.5x.png"/>
   <file source="imgs/buttons/menuBut1.png"/>
   <file source="imgs/buttons/menuBut@4x.png"/>
   <file source="imgs/buttons/menuBut@3x.png"/>
   <file source="imgs/buttons/menuBut@2x.png"/>
   <file source="imgs/buttons/menuBut@1.5x.png"/>
   <file source="imgs/buttons/menuBut.png"/>
   <file source="imgs/buttons/help1@4x.png"/>
   <file source="imgs/buttons/help1@3x.png"/>
   <file source="imgs/buttons/help1@2x.png"/>
   <file source="imgs/buttons/help1@1.5x.png"/>
   <file source="imgs/buttons/help1.png"/>
   <file source="imgs/buttons/help@4x.png"/>
   <file source="imgs/buttons/help@3x.png"/>
   <file source="imgs/buttons/help@2x.png"/>
   <file source="imgs/buttons/help@1.5x.png"/>
   <file source="imgs/buttons/help.png"/>
   <file source="imgs/buttons/goBut1@4x.png"/>
   <file source="imgs/buttons/goBut1@3x.png"/>
   <file source="imgs/buttons/goBut1@2x.png"/>
   <file source="imgs/buttons/goBut1@1.5x.png"/>
   <file source="imgs/buttons/goBut1.png"/>
   <file source="imgs/buttons/goBut@4x.png"/>
   <file source="imgs/buttons/goBut@3x.png"/>
   <file source="imgs/buttons/goBut@2x.png"/>
   <file source="imgs/buttons/goBut@1.5x.png"/>
   <file source="imgs/buttons/goBut.png"/>
   <file source="imgs/buttons/gear1@4x.png"/>
   <file source="imgs/buttons/gear1@3x.png"/>
   <file source="imgs/buttons/gear1@2x.png"/>
   <file source="imgs/buttons/gear1@1.5x.png"/>
   <file source="imgs/buttons/gear1.png"/>
   <file source="imgs/buttons/gear@4x.png"/>
   <file source="imgs/buttons/gear@3x.png"/>
   <file source="imgs/buttons/gear@2x.png"/>
   <file source="imgs/buttons/gear@1.5x.png"/>
   <file source="imgs/buttons/gear.png"/>
   <file source="imgs/buttons/forwardBut1@4x.png"/>
   <file source="imgs/buttons/forwardBut1@3x.png"/>
   <file source="imgs/buttons/forwardBut1@2x.png"/>
   <file source="imgs/buttons/forwardBut1@1.5x.png"/>
   <file source="imgs/buttons/forwardBut1.png"/>
   <file source="imgs/buttons/forwardBut@4x.png"/>
   <file source="imgs/buttons/forwardBut@3x.png"/>
   <file source="imgs/buttons/forwardBut@2x.png"/>
   <file source="imgs/buttons/forwardBut@1.5x.png"/>
   <file source="imgs/buttons/forwardBut.png"/>
   <file source="imgs/buttons/exitBut1@4x.png"/>
   <file source="imgs/buttons/exitBut1@3x.png"/>
   <file source="imgs/buttons/exitBut1@2x.png"/>
   <file source="imgs/buttons/exitBut1@1.5x.png"/>
   <file source="imgs/buttons/exitBut1.png"/>
   <file source="imgs/buttons/exitBut@4x.png"/>
   <file source="imgs/buttons/exitBut@3x.png"/>
   <file source="imgs/buttons/exitBut@2x.png"/>
   <file source="imgs/buttons/exitBut@1.5x.png"/>
   <file source="imgs/buttons/exitBut.png"/>
   <file source="imgs/buttons/controlarrows@4x.png"/>
   <file source="imgs/buttons/controlarrows@3x.png"/>
   <file source="imgs/buttons/controlarrows@2x.png"/>
   <file source="imgs/buttons/controlarrows@1.5x.png"/>
   <file source="imgs/buttons/controlarrows.png"/>
   <file source="imgs/buttons/classicmodeBut1@4x.png"/>
   <file source="imgs/buttons/classicmodeBut1@3x.png"/>
   <file source="imgs/buttons/classicmodeBut1@2x.png"/>
   <file source="imgs/buttons/classicmodeBut1@1.5x.png"/>
   <file source="imgs/buttons/classicmodeBut1.png"/>
   <file source="imgs/buttons/classicmodeBut@4x.png"/>
   <file source="imgs/buttons/classicmodeBut@3x.png"/>
   <file source="imgs/buttons/classicmodeBut@2x.png"/>
   <file source="imgs/buttons/classicmodeBut@1.5x.png"/>
   <file source="imgs/buttons/classicmodeBut.png"/>
   <file source="imgs/buttons/careermodeBut1@4x.png"/>
   <file source="imgs/buttons/careermodeBut1@3x.png"/>
   <file source="imgs/buttons/careermodeBut1@2x.png"/>
   <file source="imgs/buttons/careermodeBut1@1.5x.png"/>
   <file source="imgs/buttons/careermodeBut1.png"/>
   <file source="imgs/buttons/careermodeBut@4x.png"/>
   <file source="imgs/buttons/careermodeBut@3x.png"/>
   <file source="imgs/buttons/careermodeBut@2x.png"/>
   <file source="imgs/buttons/careermodeBut@1.5x.png"/>
   <file source="imgs/buttons/careermodeBut.png"/>
   <file source="imgs/buttons/backBut1@4x.png"/>
   <file source="imgs/buttons/backBut1@3x.png"/>
   <file source="imgs/buttons/backBut1@2x.png"/>
   <file source="imgs/buttons/backBut1@1.5x.png"/>
   <file source="imgs/buttons/backBut1.png"/>
   <file source="imgs/buttons/backBut@4x.png"/>
   <file source="imgs/buttons/backBut@3x.png"/>
   <file source="imgs/buttons/backBut@2x.png"/>
   <file source="imgs/buttons/backBut@1.5x.png"/>
   <file source="imgs/buttons/backBut.png"/>
   <file source="imgs/buttons/arenamodeBut1@4x.png"/>
   <file source="imgs/buttons/arenamodeBut1@3x.png"/>
   <file source="imgs/buttons/arenamodeBut1@2x.png"/>
   <file source="imgs/buttons/arenamodeBut1@1.5x.png"/>
   <file source="imgs/buttons/arenamodeBut1.png"/>
   <file source="imgs/buttons/arenamodeBut@4x.png"/>
   <file source="imgs/buttons/arenamodeBut@3x.png"/>
   <file source="imgs/buttons/arenamodeBut@2x.png"/>
   <file source="imgs/buttons/arenamodeBut@1.5x.png"/>
   <file source="imgs/buttons/arenamodeBut.png"/>
   <file source="imgs/buttons/againBut1@4x.png"/>
   <file source="imgs/buttons/againBut1@3x.png"/>
   <file source="imgs/buttons/againBut1@2x.png"/>
   <file source="imgs/buttons/againBut1@1.5x.png"/>
   <file source="imgs/buttons/againBut1.png"/>
   <file source="imgs/buttons/againBut@4x.png"/>
   <file source="imgs/buttons/againBut@3x.png"/>
   <file source="imgs/buttons/againBut@2x.png"/>
   <file source="imgs/buttons/againBut@1.5x.png"/>
   <file source="imgs/buttons/againBut.png"/>
  </folder>
  <folder name="backs">
   <file source="imgs/backs/mainmenubg.png"/>
   <file source="imgs/backs/splash@4x.png"/>
   <file source="imgs/backs/splash@3x.png"/>
   <file source="imgs/backs/splash@2x.png"/>
   <file source="imgs/backs/splash@1.5x.png"/>
   <file source="imgs/backs/splash.png"/>
   <file source="imgs/backs/pongbg.png"/>
   <file source="imgs/backs/pausebg.png"/>
   <file source="imgs/backs/mainmenubg@4x.png"/>
   <file source="imgs/backs/mainmenubg@3x.png"/>
   <file source="imgs/backs/mainmenubg@2x.png"/>
   <file source="imgs/backs/mainmenubg@1.5x.png"/>
   <file source="imgs/backs/interface@4x.png"/>
   <file source="imgs/backs/interface@3x.png"/>
   <file source="imgs/backs/interface@2x.png"/>
   <file source="imgs/backs/interface@1.5x.png"/>
   <file source="imgs/backs/interface.png"/>
   <file source="imgs/backs/black.png"/>
  </folder>
 </folder>
 <folder name="fonts">
  <file source="fonts/anita.ttf"/>
 </folder>
 <folder name="classes">
  <file source="classes/mainmenu_career.lua"/>
  <file source="classes/mainmenu_about.lua"/>
  <file source="classes/arenaai.lua"/>
  <file source="classes/splash.lua"/>
  <file source="classes/mainmenu_options.lua"/>
  <file source="classes/mainmenu_help.lua"/>
  <file source="classes/skills.lua"/>
  <file source="classes/player.lua"/>
  <file source="classes/paddle.lua"/>
  <file source="classes/menubut.lua"/>
  <file source="classes/mainmenu_classic.lua"/>
  <file source="classes/mainmenu_arena.lua"/>
  <file source="classes/mainmenu.lua"/>
  <file source="classes/combatstats.lua"/>
  <file source="classes/char.lua"/>
  <file source="classes/blackscreen.lua"/>
  <file source="classes/ball.lua"/>
  <file source="classes/arenasurvival.lua"/>
  <file source="classes/arenaclassic.lua"/>
  <file source="classes/arenaarena.lua"/>
  <folder name="loaders">
   <file source="classes/loaders/music_normalmodes.lua"/>
   <file source="classes/loaders/music_menu.lua"/>
   <file source="classes/loaders/music_arenamode.lua"/>
   <file source="classes/loaders/sounds_normalmodes.lua"/>
   <file source="classes/loaders/sounds_menu.lua"/>
   <file source="classes/loaders/sounds_arenamode.lua"/>
   <file source="classes/loaders/textures_normalmodes.lua"/>
   <file source="classes/loaders/textures_menu.lua"/>
   <file source="classes/loaders/textures_arenamode.lua"/>
   <file source="classes/loaders/options.lua"/>
   <file source="classes/loaders/fonts.lua"/>
   <file source="classes/loaders/classtable.lua"/>
  </folder>
 </folder>
 <dependency from="init.lua" to="physics.lua"/>
 <dependency from="init.lua" to="include/TextWrap.lua"/>
 <dependency from="init.lua" to="include/strict.lua"/>
 <dependency from="init.lua" to="include/socket.lua"/>
 <dependency from="init.lua" to="include/scenemanager.lua"/>
 <dependency from="init.lua" to="include/easing.lua"/>
 <dependency from="init.lua" to="classes/loaders/fonts.lua"/>
 <dependency from="classes/arenaarena.lua" to="classes/player.lua"/>
 <dependency from="classes/arenaarena.lua" to="classes/combatstats.lua"/>
 <dependency from="classes/arenaarena.lua" to="classes/ball.lua"/>
 <dependency from="classes/arenaclassic.lua" to="classes/player.lua"/>
 <dependency from="classes/arenaclassic.lua" to="classes/combatstats.lua"/>
 <dependency from="classes/arenaclassic.lua" to="classes/ball.lua"/>
 <dependency from="classes/arenasurvival.lua" to="classes/player.lua"/>
 <dependency from="classes/arenasurvival.lua" to="classes/combatstats.lua"/>
 <dependency from="classes/arenasurvival.lua" to="classes/ball.lua"/>
 <dependency from="classes/char.lua" to="classes/skills.lua"/>
 <dependency from="classes/char.lua" to="classes/loaders/classtable.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="init.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/strict.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/socket.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/scenemanager.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/easing.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/menubut.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/mainmenu_classic.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/mainmenu_arena.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/blackscreen.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/arenasurvival.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/arenaclassic.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/arenaarena.lua"/>
 <dependency from="classes/mainmenu_arena.lua" to="classes/arenaarena.lua"/>
 <dependency from="classes/mainmenu_classic.lua" to="classes/arenaclassic.lua"/>
 <dependency from="classes/player.lua" to="classes/paddle.lua"/>
 <dependency from="classes/player.lua" to="classes/char.lua"/>
 <dependency from="main.lua" to="classes/mainmenu.lua"/>
 <dependency from="main.lua" to="classes/loaders/options.lua"/>
 <dependency from="main.lua" to="classes/loaders/fonts.lua"/>
 <dependency from="main.lua" to="classes/loaders/classtable.lua"/>
 <dependency from="main.lua" to="classes/loaders/textures_arenamode.lua"/>
 <dependency from="main.lua" to="classes/loaders/textures_menu.lua"/>
 <dependency from="main.lua" to="classes/loaders/textures_normalmodes.lua"/>
 <dependency from="main.lua" to="classes/loaders/sounds_menu.lua"/>
 <dependency from="main.lua" to="classes/loaders/sounds_arenamode.lua"/>
 <dependency from="main.lua" to="classes/loaders/sounds_normalmodes.lua"/>
</project>
