<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="5" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="1">
  <imageScales/>
 </properties>
 <folder name="Fonts">
  <file source="Fonts/tahoma.ttf"/>
  <file source="Fonts/arial-rounded.ttf"/>
 </folder>
 <file source="Physics.lua"/>
 <folder name="Include">
  <file source="Include/strict.lua"/>
  <file source="Include/socket.lua"/>
 </folder>
 <folder name="Classes">
  <file source="Classes/SmallMenuBut.lua"/>
  <file source="Classes/Skills.lua"/>
  <file source="Classes/Player.lua"/>
  <file source="Classes/Paddle.lua"/>
  <file source="Classes/MainMenu.lua"/>
  <file source="Classes/CombatStats.lua"/>
  <file source="Classes/Char.lua"/>
  <file source="Classes/BigMenuBut.lua"/>
  <file source="Classes/Ball.lua"/>
  <file source="Classes/ArenaSurvival.lua"/>
  <file source="Classes/ArenaClassic.lua"/>
  <file source="Classes/ArenaArena.lua"/>
  <folder name="Loaders">
   <file source="Classes/loaders/Textures.lua"/>
   <file source="Classes/loaders/Sounds.lua"/>
   <file source="Classes/loaders/ClassTable.lua"/>
  </folder>
 </folder>
 <folder name="Chars">
  <file source="Chars/warrior.cls"/>
  <file source="Chars/swampspawn.cls"/>
  <file source="Chars/ninja.cls"/>
  <file source="Chars/acrobat.cls"/>
 </folder>
 <file source="init.lua"/>
 <file source="main.lua"/>
 <folder name="Imgs">
  <file source="imgs/skillBut.png"/>
  <file source="imgs/pausebg.png"/>
  <file source="imgs/menuBut.png"/>
  <file source="imgs/againBut.png"/>
  <file source="imgs/returnBut.png"/>
  <file source="imgs/goBut.png"/>
  <file source="imgs/forwardBut.png"/>
  <file source="imgs/backBut.png"/>
  <file source="imgs/plusBut.png"/>
  <file source="imgs/minusBut.png"/>
  <file source="imgs/survivalmodeBut.png"/>
  <file source="imgs/exitBut.png"/>
  <file source="imgs/classicmodeBut.png"/>
  <file source="imgs/careermodeBut.png"/>
  <file source="imgs/arenaBut.png"/>
  <file source="imgs/mainmenubg.png"/>
  <file source="imgs/paddle2.png"/>
  <file source="imgs/paddle1.png"/>
  <file source="imgs/pongbg.png"/>
  <file source="imgs/pongball.png"/>
  <file source="imgs/paddle0.png"/>
 </folder>
 <folder name="Audio">
  <file source="audio/powerup2-over.wav"/>
  <file source="audio/powerup2.wav"/>
  <file source="audio/powerup1.wav"/>
  <file source="audio/win.wav"/>
  <file source="audio/lose.wav"/>
  <file source="audio/hit2.wav"/>
  <file source="audio/hit1.wav"/>
  <file source="audio/goal2.wav"/>
  <file source="audio/goal1.wav"/>
 </folder>
 <dependency from="init.lua" to="Include/strict.lua"/>
 <dependency from="init.lua" to="Include/socket.lua"/>
 <dependency from="Classes/ArenaArena.lua" to="Classes/Player.lua"/>
 <dependency from="Classes/ArenaArena.lua" to="Physics.lua"/>
 <dependency from="Classes/ArenaArena.lua" to="Classes/CombatStats.lua"/>
 <dependency from="Classes/ArenaArena.lua" to="Classes/Ball.lua"/>
 <dependency from="Classes/ArenaClassic.lua" to="Classes/Player.lua"/>
 <dependency from="Classes/ArenaClassic.lua" to="Physics.lua"/>
 <dependency from="Classes/ArenaClassic.lua" to="Classes/CombatStats.lua"/>
 <dependency from="Classes/ArenaClassic.lua" to="Classes/Ball.lua"/>
 <dependency from="Classes/ArenaSurvival.lua" to="Classes/Player.lua"/>
 <dependency from="Classes/ArenaSurvival.lua" to="Physics.lua"/>
 <dependency from="Classes/ArenaSurvival.lua" to="Classes/CombatStats.lua"/>
 <dependency from="Classes/ArenaSurvival.lua" to="Classes/Ball.lua"/>
 <dependency from="Classes/Ball.lua" to="Physics.lua"/>
 <dependency from="Classes/Char.lua" to="Classes/Skills.lua"/>
 <dependency from="Classes/MainMenu.lua" to="Classes/SmallMenuBut.lua"/>
 <dependency from="Classes/MainMenu.lua" to="Classes/BigMenuBut.lua"/>
 <dependency from="Classes/MainMenu.lua" to="Classes/ArenaSurvival.lua"/>
 <dependency from="Classes/MainMenu.lua" to="Classes/ArenaClassic.lua"/>
 <dependency from="Classes/MainMenu.lua" to="Classes/ArenaArena.lua"/>
 <dependency from="Classes/Paddle.lua" to="Physics.lua"/>
 <dependency from="Classes/Player.lua" to="Classes/Paddle.lua"/>
 <dependency from="Classes/Player.lua" to="Physics.lua"/>
 <dependency from="Classes/Player.lua" to="Classes/Char.lua"/>
 <dependency from="Physics.lua" to="Include/strict.lua"/>
 <dependency from="Physics.lua" to="Include/socket.lua"/>
 <dependency from="Physics.lua" to="Classes/loaders/Textures.lua"/>
 <dependency from="Physics.lua" to="Classes/loaders/Sounds.lua"/>
 <dependency from="Physics.lua" to="Classes/loaders/ClassTable.lua"/>
 <dependency from="main.lua" to="Classes/Paddle.lua"/>
 <dependency from="main.lua" to="Classes/Player.lua"/>
 <dependency from="main.lua" to="Classes/MainMenu.lua"/>
 <dependency from="main.lua" to="Physics.lua"/>
 <dependency from="main.lua" to="init.lua"/>
 <dependency from="main.lua" to="Include/strict.lua"/>
 <dependency from="main.lua" to="Include/socket.lua"/>
 <dependency from="main.lua" to="Classes/SmallMenuBut.lua"/>
 <dependency from="main.lua" to="Classes/Skills.lua"/>
 <dependency from="main.lua" to="Classes/CombatStats.lua"/>
 <dependency from="main.lua" to="Classes/Char.lua"/>
 <dependency from="main.lua" to="Classes/BigMenuBut.lua"/>
 <dependency from="main.lua" to="Classes/Ball.lua"/>
 <dependency from="main.lua" to="Classes/ArenaSurvival.lua"/>
 <dependency from="main.lua" to="Classes/ArenaClassic.lua"/>
 <dependency from="main.lua" to="Classes/ArenaArena.lua"/>
 <dependency from="main.lua" to="Classes/loaders/Textures.lua"/>
 <dependency from="main.lua" to="Classes/loaders/Sounds.lua"/>
 <dependency from="main.lua" to="Classes/loaders/ClassTable.lua"/>
</project>
