<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="5" mouseToTouch="1" iosDevice="0" packageName="com.blackandwhitecat.paddleball" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="1" orientation="1" architecture="1">
  <imageScales/>
 </properties>
 <file source="physics.lua"/>
 <file source="main.lua"/>
 <file source="init.lua"/>
 <folder name="include">
  <file source="include/TextWrap.lua"/>
  <file source="include/strict.lua"/>
  <file source="include/socket.lua"/>
  <file source="include/scenemanager.lua"/>
  <file source="include/easing.lua"/>
 </folder>
 <folder name="audio">
  <file source="audio/win.wav"/>
  <file source="audio/powerup2-over.wav"/>
  <file source="audio/powerup2.wav"/>
  <file source="audio/powerup1.wav"/>
  <file source="audio/pick.wav"/>
  <file source="audio/lose.wav"/>
  <file source="audio/hit2.wav"/>
  <file source="audio/hit1.wav"/>
  <file source="audio/goal2.wav"/>
  <file source="audio/goal1.wav"/>
 </folder>
 <folder name="imgs">
  <file source="imgs/help1.png"/>
  <file source="imgs/arenaBut1.png"/>
  <file source="imgs/survivalmodeBut1.png"/>
  <file source="imgs/skillBut1.png"/>
  <file source="imgs/returnBut1.png"/>
  <file source="imgs/restartBut1.png"/>
  <file source="imgs/plusBut1.png"/>
  <file source="imgs/optionsBut1.png"/>
  <file source="imgs/minusBut1.png"/>
  <file source="imgs/menuBut1.png"/>
  <file source="imgs/goBut1.png"/>
  <file source="imgs/gear1.png"/>
  <file source="imgs/forwardBut1.png"/>
  <file source="imgs/exitBut1.png"/>
  <file source="imgs/classicmodeBut1.png"/>
  <file source="imgs/backBut1.png"/>
  <file source="imgs/againBut1.png"/>
  <file source="imgs/careermodeBut1.png"/>
  <file source="imgs/restartBut.png"/>
  <file source="imgs/help_interface.png"/>
  <file source="imgs/black.png"/>
  <file source="imgs/help.png"/>
  <file source="imgs/gear.png"/>
  <file source="imgs/splash.png"/>
  <file source="imgs/optionsBut.png"/>
  <file source="imgs/controlarrows.png"/>
  <file source="imgs/survivalmodeBut.png"/>
  <file source="imgs/skillBut.png"/>
  <file source="imgs/returnBut.png"/>
  <file source="imgs/pongbg.png"/>
  <file source="imgs/pongball.png"/>
  <file source="imgs/plusBut.png"/>
  <file source="imgs/pausebg.png"/>
  <file source="imgs/paddle2.png"/>
  <file source="imgs/paddle1.png"/>
  <file source="imgs/paddle0.png"/>
  <file source="imgs/minusBut.png"/>
  <file source="imgs/menuBut.png"/>
  <file source="imgs/mainmenubg.png"/>
  <file source="imgs/goBut.png"/>
  <file source="imgs/forwardBut.png"/>
  <file source="imgs/exitBut.png"/>
  <file source="imgs/classicmodeBut.png"/>
  <file source="imgs/careermodeBut.png"/>
  <file source="imgs/backBut.png"/>
  <file source="imgs/arenaBut.png"/>
  <file source="imgs/againBut.png"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/anita.ttf"/>
  <file source="fonts/tahoma.ttf"/>
  <file source="fonts/arial-rounded.ttf"/>
 </folder>
 <folder name="classes">
  <file source="classes/splash.lua"/>
  <file source="classes/mainmenu_options.lua"/>
  <file source="classes/mainmenu_help.lua"/>
  <file source="classes/arenaai.lua"/>
  <file source="classes/skills.lua"/>
  <file source="classes/player.lua"/>
  <file source="classes/paddle.lua"/>
  <file source="classes/menubut.lua"/>
  <file source="classes/mainmenu_classic.lua"/>
  <file source="classes/mainmenu_arena.lua"/>
  <file source="classes/mainmenu.lua"/>
  <file source="classes/combatstats.lua"/>
  <file source="classes/char.lua"/>
  <file source="classes/blackscreen.lua"/>
  <file source="classes/ball.lua"/>
  <file source="classes/arenasurvival.lua"/>
  <file source="classes/arenaclassic.lua"/>
  <file source="classes/arenaarena.lua"/>
  <folder name="loaders">
   <file source="classes/loaders/textures.lua"/>
   <file source="classes/loaders/sounds.lua"/>
   <file source="classes/loaders/fonts.lua"/>
   <file source="classes/loaders/classtable.lua"/>
  </folder>
 </folder>
 <dependency from="init.lua" to="physics.lua"/>
 <dependency from="init.lua" to="include/scenemanager.lua"/>
 <dependency from="init.lua" to="include/easing.lua"/>
 <dependency from="init.lua" to="classes/loaders/textures.lua"/>
 <dependency from="init.lua" to="classes/loaders/sounds.lua"/>
 <dependency from="init.lua" to="classes/loaders/fonts.lua"/>
 <dependency from="init.lua" to="include/strict.lua"/>
 <dependency from="init.lua" to="include/socket.lua"/>
 <dependency from="init.lua" to="include/TextWrap.lua"/>
 <dependency from="classes/arenaarena.lua" to="classes/player.lua"/>
 <dependency from="classes/arenaarena.lua" to="classes/combatstats.lua"/>
 <dependency from="classes/arenaarena.lua" to="classes/ball.lua"/>
 <dependency from="classes/arenaclassic.lua" to="classes/player.lua"/>
 <dependency from="classes/arenaclassic.lua" to="classes/combatstats.lua"/>
 <dependency from="classes/arenaclassic.lua" to="classes/ball.lua"/>
 <dependency from="classes/arenasurvival.lua" to="classes/player.lua"/>
 <dependency from="classes/arenasurvival.lua" to="classes/combatstats.lua"/>
 <dependency from="classes/arenasurvival.lua" to="classes/ball.lua"/>
 <dependency from="classes/char.lua" to="classes/skills.lua"/>
 <dependency from="classes/char.lua" to="classes/loaders/classtable.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="init.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/scenemanager.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/easing.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/strict.lua"/>
 <dependency from="classes/loaders/classtable.lua" to="include/socket.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/menubut.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/mainmenu_classic.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/mainmenu_arena.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/blackscreen.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/arenasurvival.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/arenaclassic.lua"/>
 <dependency from="classes/mainmenu.lua" to="classes/arenaarena.lua"/>
 <dependency from="classes/mainmenu_arena.lua" to="classes/arenaarena.lua"/>
 <dependency from="classes/mainmenu_classic.lua" to="classes/arenaclassic.lua"/>
 <dependency from="classes/player.lua" to="classes/paddle.lua"/>
 <dependency from="classes/player.lua" to="classes/char.lua"/>
 <dependency from="main.lua" to="classes/mainmenu.lua"/>
</project>
